{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "crons": [
    {
      "path": "/api/panache-dor-voting",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/panache-360-voting",
      "schedule": "0 1 * * *"
    }
  ]
}
